1. EC2 (Elastic Compute Cloud)
--------------------------------
- 인스턴스 요금 (Instance Pricing):
  - 온디맨드(On-Demand) 요금: 사용한 시간만큼 비용을 지불합니다. 기본적으로 초당 요금이 부과됩니다.
    예시: t3.micro 인스턴스 (리전 별 차이, 대략 12원/시간)
  
- 예약 인스턴스(Reserved Instances):
  - 1년 또는 3년 계약을 통해 할인 요금을 적용받을 수 있습니다. 시간당 또는 연간 요금이 부과됩니다.
    예시: t3.micro 예약 인스턴스는 3년 계약 시 연간 80,000원 정도입니다.

- 스팟 인스턴스(Spot Instances):
  - AWS에서 유휴 용량을 판매하는 방식으로, 시간당 할인 요금으로 인스턴스를 사용할 수 있습니다. 가격은 수시로 변동됩니다.

- EBS (Elastic Block Store):
  - 스토리지 요금은 사용한 용량(GB)에 대해 부과됩니다.
    예시: 일반적인 SSD 스토리지는 120원/GB입니다.
  - IOPS (초당 입출력)는 별도로 요금이 부과됩니다.
    예시: 70원/GB

- 데이터 전송 요금:
  - AWS 내에서 동일한 리전 내에서는 무료입니다.
  - 인터넷 전송 시 요금이 부과됩니다.
    예시: AWS에서 인터넷으로 나가는 데이터는 120원/GB로 요금이 부과됩니다.


2. Lightsail
-------------
- 고정 요금제(Fixed Pricing):
  - 월별 요금제로 고정 요금이 부과됩니다.
    예시:
      - 4,000원 - 1 vCPU, 1GB RAM, 40GB SSD, 1TB 데이터 전송
      - 6,000원 - 1 vCPU, 2GB RAM, 60GB SSD, 2TB 데이터 전송
      - 180,000원 - 8 vCPU, 32GB RAM, 640GB SSD, 7TB 데이터 전송
  - 요금 단위: 월별

- 데이터 전송:
  - 기본 제공 데이터 전송량을 초과하면, 120원/GB로 초과 데이터에 대해 요금이 부과됩니다.


3. S3 (Simple Storage Service)
------------------------------
- 저장소 요금(Storage Costs):
  - S3의 저장 용량에 대한 요금은 GB 단위로 부과됩니다.
    예시: 30원/GB (표준 스토리지의 경우)

- 요청 요금(Request Costs):
  - S3는 GET 요청, PUT 요청, LIST 요청 등 다양한 요청에 대해 요금이 부과됩니다.
    예시: GET 요청은 0.50원/1000 요청.

- 데이터 전송 요금:
  - AWS 내에서 동일한 리전 내에서 전송 시 무료입니다.
  - 인터넷 전송 시 요금이 부과됩니다.
    예시: 120원/GB.


4. RDS (Relational Database Service)
--------------------------------------
- 인스턴스 요금:
  - RDS는 온디맨드와 예약 인스턴스 요금제로 제공됩니다.
    예시: db.t3.micro 인스턴스의 온디맨드 요금은 대략 20원/시간.
    예약 인스턴스는 1년 또는 3년 계약을 통해 할인 요금을 적용받을 수 있습니다.

- 스토리지 요금:
  - 프로비저닝된 스토리지는 사용한 용량에 대해 요금이 부과됩니다.
    예시: 120원/GB (일반 SSD의 경우).
  - IOPS 스토리지는 초당 입출력에 대한 비용이 부과됩니다.
    예시: 70원/GB

- 백업 및 스냅샷:
  - 기본 제공되는 백업 및 스냅샷은 무료이지만, 추가 백업이나 스냅샷을 생성할 경우 별도 비용이 발생합니다.
    예시: 120원/GB.


5. Lambda
-----------
- 요청 요금:
  - 요청 수에 따라 요금이 부과됩니다.
    예시: 200원/1M 요청 (첫 1M 요청은 무료)

- 실행 시간 요금:
  - Lambda는 GB-초를 기준으로 요금이 부과됩니다. 이는 함수 실행에 소요된 시간과 함수에 할당된 메모리 용량에 따라 달라집니다.
    예시: 0.02원/GB-초.
    메모리 할당은 128MB부터 최대 10GB까지 설정 가능하며, 메모리 용량에 따라 요금이 다릅니다.


6. CloudFront
--------------
- 데이터 전송 요금(Data Transfer Costs):
  - CloudFront는 인터넷 전송에 대해 요금을 부과합니다.
    예시: 100원/GB (미국, 유럽 등 주요 리전).

- 요청 요금(Request Costs):
  - HTTP/HTTPS 요청에 대해 요금이 부과됩니다.
    예시: 10원/1000 요청 (HTTP 요청)


7. Elastic Load Balancing (ELB)
------------------------------
- 로드 밸런서 요금:
  - ELB는 시간당과 요청당 요금이 부과됩니다.
    예시:
      - 시간당: 30원/시간
      - 요청당: 8원/1백만 요청

- 데이터 처리:
  - ELB가 처리하는 데이터 전송에 대해 요금이 부과됩니다.
    예시: 8원/GB


8. Elastic IP
-------------
- 사용 시간:
  - Elastic IP를 할당하고 있을 경우에는 시간당 요금이 부과됩니다. 
    예시: 6원/시간

- 비활성 IP:
  - Elastic IP가 연결되지 않은 상태로 남아있는 경우에도 요금이 부과됩니다.
    예시: 10원/시간


요약 표
---------
| 서비스               | 요금 요소                                          | 요금 단위                    |
|--------------------|--------------------------------------------------|----------------------------|
| EC2                | 인스턴스, EBS, 데이터 전송                      | 시간당, GB, 요청            |
| Lightsail          | 고정 월 요금, 데이터 전송                       | 월별, GB                    |
| S3                 | 저장 용량, 요청, 데이터 전송                     | GB, 요청수, GB 전송          |
| RDS                | 인스턴스, 스토리지, 백업/스냅샷              | 시간당, GB, 요청수            |
| Lambda             | 요청 수, 실행 시간 (GB-초)                    | 1M 요청당, GB-초              |
| CloudFront         | 데이터 전송, 요청수                             | GB 전송, 1000 요청당         |
| ELB                | 로드 밸런서 시간, 요청 수, 데이터 처리량    | 시간당, 요청당, GB 전송      |
| Elastic IP         | 사용 시간, 비활성 IP                                | 시간당                      |

